[core]
# The auth manager should not be set to SimpleAuth as it doesn't support 'airflow users'
auth_manager = airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager

# The executor class that airflow should use
executor = CeleryExecutor

# The folder where your airflow pipelines live
dags_folder = /opt/airflow/dags

# The folder where airflow should store its log files
base_log_folder = /opt/airflow/logs

# Do not load the examples
load_examples = False

# Do not load the examples that ship with Airflow
load_default_connections = False

# Whether to hide sensitive variable values when printing them
hide_sensitive_var_conn_fields = True

[scheduler]
# Enable health check server for scheduler
enable_health_check = True

[webserver]
# Expose the configuration file
expose_config = False

# Enable RBAC
rbac = True

[logging]
# Logging level
logging_level = INFO

# Log format
log_format = [%%(asctime)s] {%%(filename)s:%%(lineno)d} %%(levelname)s - %%(message)s

[api]
# Enable the REST API
auth_backends = airflow.api.auth.backend.jwt
# API specific settings
enable_rest_api = true