# Clickhouse parameter
CH_HOST=clickhouse
CH_PORT=8123
CH_USER=user
CH_PASSWORD=user
CH_DATABASE=forecast_test # It should be the same as CH_TEST for safety

# RabbitMQ parameters
RABBITMQ_URL=amqp://user:user@rabbitmq:5672/
RABBITMQ_QUEUE=data_queue
RABBITMQ_PREFETCH=2

# Testing parameters
CH_TEST_DB=forecast_test
URL_TEST=http://minio:9000/forecast-data/tests/sample.grib2

# General settings
DOWNLOAD_TIMEOUT_SECONDS=300
ENABLE_METRICS=true